# -

./: build.gradle
src/main/java/: README.txt
src/main/java/com/example/demo/Controller/: AdministratorsController.java  UserController.java
src/main/java/com/example/demo/dao/: AdministratorsDao.java  OperatorDao.java  UserDao.java
src/main/java/com/example/demo/entiry/: Administrators.java  Operator.java  Order.java
src/main/java/com/example/demo/service/: AdministratorsServiceImpl.java  UserService.java
src/main/java/com/example/demo/swagger/: SwaggerTest.java
src/main/resources/: application.yml
src/main/resources/static/: Login_page_2.html  aa.html  bb.html  cc.html  home_page.html  home_page2.html  hot.html  myorder.html  order-statistic.html  recommend.html  register_page.html  selected.html  today.html
src/main/resources/static/Web-master/css/: carts.css
src/main/resources/static/Web-master/html/: hot.html  index.html  myorder.html  order-statistic.html  recommend.html  selected.html  today.html
src/main/resources/static/Web-master/js/: universial.js
src/main/resources/static/js/: Home_page_js.js  home.js
src/test/java/com/example/demo/: DemoApplicationTests.java
