<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-Compatible" content="ie=edge,chrome=1">
    <title>智慧停车 首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="email=no, address=no, telephone=no">
    <script type="text/javascript" src="js/Home_page_js.js"></script>
    <script type="text/javascript" src="js/jquey-3.5.1.min.js"></script>


  <link href=css/vendor.css rel="stylesheet">
  <link href=css/common2.css rel="stylesheet">
  <!-- 通用页面加载脚本 -->
  <script src=js/flexible-9db49.js></script>
    <script src=js/echarts.min.js></script>
</head>

<body>
     <!-- 顶部-->
    <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-xs-4">
                <li>
                <a href="#" class="olcs">在线客服</a>
            </li>
            </div>
            <div class="col-xs-8">
              <ul>
                  <li>
                      智慧停车  欢迎您的到来
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

<section class="banner">
    <section class="innerBanner clearfix">
        <h1 class="bannerTitle fl" >智慧停车</h1>
        <i id = "solution_favorite_10055"   data-type="3" class="iconImaglse iconHeartCollect fl   portalCollect" data-id="10055">
        </i>
        <a href="#" id = "solution_orderAndconsult_10055" class="goToBespeak portalCollect" data-type="2" data-value="10055" data-label="智慧停车">
          <button id="buy_appoint" class="iconChat fl bluBtu "  data-type="3" data-number="1" data-id="10055">关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
        <section class="bannerRightCircle">
            <img src="img/m-wuye.png" alt="智慧停车"/>
        </section>
    </section>
</section>
<div class="wrap"style="height: 60px;" >
<!--第二导航栏部分-->
  <nav class="secondNav" id="secondNav"style="width: 1905px;" >
    <ul class="secondNavTab clearfix nav" >
        <li class="fl active"><a id = "solution_custValue_10055" href="#s1" class="portalCollect">车位流量表</a></li>
        <li class="fl"><a id = "solution_productAdvantage_10055"   href="#s2" class="portalCollect">停车场监控</a></li>
        <li class="fl"><a id = "solution_custCase_10055" href="#s3" class="portalCollect">车流记录</a></li>
    </ul>

</nav>
    <!--车位流量表部分-->
    <section class="detailModel mainIconModel">
        <h1 class="modelTitle clearfix" id="s1">
            <span class="fl">车位流量表</span>
            <p class="fl">Parking space flow meter</p>
        </h1>
        <ul class="curdefault clearfix">
            <li class="contentLi fl">
                <h2>基础监控</h2>
                <img src="img/pubic-icon1.png" />
                <p>支持视频采集、实时查看和存储回放；统一云端存储与管理。</p>
            </li>
            <li class="contentLi fl">
                <h2>云平台</h2>
                <img src="img/pubic-icon3.png"/>
                <p>通过服务端与智能设备对接，实现可视化运营管理。</p>
            </li>
            <li class="contentLi fl">
                <h2>车位管理</h2>
                <img src="img/pubic-icon2.png"/>
                <p>提供车位引导、车位标识等功能，方便您的出行</p>
            </li>
        </ul><br> <br>
        <div id="pm" style="width: 800px;height: 600px;   margin: 0 auto;"></div><br>

    </section>
    <!--停车场监控部分-->
    <section class="detailModel onlyTextModel">
        <h1 class="modelTitle clearfix" id="s2">
            <span class="fl">停车场监控</span>
            <p class="fl">Parking lot monitoring</p>
        </h1>
        <ul class="curdefault clearfix">
            <li class="contentLi fl">
                <a href="monitor_page1.html" target="_blank">
                    <h2>查看监控</h2>
                    <p>智能化管理，助力高效管理。对车位进行实时监控，保障人员、财产安全。</p>
                </a>
            </li>
        </ul>
    </section>
    <!--车流记录部分-->
    <section class="detailModel scaleListModel">
        <h1 class="modelTitle clearfix" id="s3">
            <span class="fl">订单记录</span>
            <p class="fl">Parking space flow record</p>
        </h1>
        <section class="innerScaleList">
            <ul class="type2 clearfix">
                <li class="contentLi fl content_div">
                    <a href="table.html" target="_blank">
                        <img src="img/school.jpeg">
                        <h2>查看数据</h2>
                        <p>可查询订单信息，支付情况等数据。</p>
                    </a>
                </li>
            </ul>
        </section>
    </section>
</div>
</body>
</html>