<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎来到--智慧停车</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="form-warp">
      <form class="sign-in-form">
        <h2 class="form-title">停车场管理员登录</h2>
        <input placeholder="用户名" />
        <input type="password" placeholder="密码" />
        <div class="submit-btn">立即登录</div>
        <a href="register_page.html">还没有账号？立即注册</a>
      </form>
      <form class="sign-up-form">
        <h2 class="form-title">超级管理员登录</h2>
        <input placeholder="用户名" />
        <input type="password" placeholder="密码" />
        <div class="submit-btn">立即登录</div>
      </form>
    </div>
    <div class="desc-warp">
      <div class="desc-warp-item sign-up-desc">
        <div class="content">
          <button id="sign-up-btn">超级管理员登录</button>
        </div>
        <img src="login22/login_2/img/log.svg" alt="">
      </div>
      <div class="desc-warp-item sign-in-desc">
        <div class="content">
          <button id="sign-in-btn">停车场管理员登录</button>
        </div>
        <img src="login22/login_2/img/register.svg" alt="">
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>