<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=1200px">
  <meta name="renderer" content="webkit">
  <title>注册账号 - 智慧停车</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta charset="utf-8">

  <link rel="stylesheet" href="./css/layui.css">
  <link rel="stylesheet" type="text/css" href="css/zcity.css">
  <link rel="stylesheet" href="./css/login.css">


  <script src="js/area.js" type="text/javascript"></script>
  <script src="js/element.js" type="text/javascript"></script>
  <script src="js/form.js" type="text/javascript"></script>
  <script src="js/jquey-3.5.1.min.js" type="text/javascript"></script>
  <script src="js/layui.js" type="text/javascript"></script>
  <script src="js/selectMore.js" type="text/javascript"></script>

  <script type="text/javascript" src="./js/main.js"></script>

<!--  <script type="text/javascript" src="./js/jquery-1.8.0.js">-->
    <!-- Scripts -->

<!--    <script src="js/https://code.jquery.com/jquery-3.4.1.slim.min.js" crossOrigin="anonymous"></script>-->
  <script src="js/distpicker.js"></script>
<!--  <script src="js/https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous">-->
  </script>



  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>中国城市地区多级联动</title>
<!--  <link rel="stylesheet" href="css/bootstrap_4.3.1.css" rossorigin="anonymous">-->




</head>




<body id="body"  class="page-register-forget">
<div class="container">
  

  <!-- step one -->
  <div class="step stepOne" id="stepOne">
    <div class="hd">
      <h3><span class="iconfont icon-mobile"></span>使用手机注册</h3>
    </div>
    <div class="bd">
      <p class="gap-line"><span>联系手机</span></p>
      <form class="form" name="form-valid">
        <div class="form-error"></div>
        <div class="form-group">
          <div class="col-100">
            <label>用户手机号码：</label>
            <input type="tel" name="phone" id="phone" class="form-control" placeholder="用户手机号码" maxlength="11">
          </div>
        </div>
        <div class="form-group">
          <div class="col-100">
            <label>验证码：</label>
          </div>
          <div class="col-50">
            <input type="text" name="captcha" class="form-control" placeholder="验证码" maxlength="5">
          </div>
          <div class="col-50">
            <img src="img/captcha.jpg" alt="" class="captcha change-captcha" id="J_captcha">
            <a href="#" class="captcha change-captcha">换一张</a>
          </div>
        </div>
        <div class="form-group">
          <div class="col-100">
            <label>短信验证码：</label>
          </div>
          <div class="col-50">
            <input type="text" name="sms" class="form-control" placeholder="短信验证码" maxlength="6">
          </div>
          <div class="col-50">
            <button type="button" id="J_sms" class="btn btn-default btn-thin">获取短信验证码</button>
            <p class="help-block">获取短信验证码需要正确填写手机号码和图形验证码</p>
          </div>
        </div>



        <div class="form-error"></div>
        <div class="form-group">
          <div class="col-100">
            <label>用户名：</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="用户名" maxlength="20">
            <p class="help-block">用户名长度必须在3~20之间</p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-100">
            <label>密码：</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="密码" maxlength="20">
            <p class="help-block"></p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-100">
            <label>确认密码：</label>
            <input type="password" name="passwordAgain" class="form-control" placeholder="确认密码" maxlength="20">
          </div>
        </div>
        <div class="form-group">
          <div class="col-100">
            <label>停车场名：</label>
            <input type="text" name="car_id" id="car_id" class="form-control" placeholder="停车场名" maxlength="20">
            <p class="help-block"></p>
          </div>
        </div>

        <div class="form-group">
          <div class="test">
          <div data-toggle="distpicker">
              <select class="form-control" data-province="请选择停车场所在省"></select>
              <select  class="form-control " data-city="选择市"></select>
              <select class="form-control " data-district="选择区"></select>
            </div>
        </div>
        </div>

        <div class="undo">

        <div class="form-group">
          <div class="col-100" style="padding-top: 20px;">
            <button type="submit" class="btn" id="register">填写完成并提交</button>
          </div>
       </div>
        <div class="form-group">
          <div class="col-100 password-rule-box">
            <p class="title">密码规则：</p>
            <p>1、口令为由8-20位大写字母、小写字母、数字及特殊符号等4类中3类混合、随机组成，尽量不要以姓名、电话号码以及出生日期等有身份关联的内容作为口令或者口令的组成部分；</p>
            <p>2、口令应与用户名无相关性，口令中不得包含用户名的完整字符串、大小写变位或形似变换的字符串；</p>
            <p>3、必须更换系统、应用或设备的出厂口令、默认口令；</p>
            <p>4、口令设置应避免3位以上（含3位）键盘排序密码；</p>
            <p>5、口令中不能出现3位以上（含三位）连续字母、数字、特殊字符；</p>
            <p>6、口令中不能出现3位以上（含三位）重复字母、数字、特殊字符；</p>
            <p>7、口令中不能含有手机号后四位；</p>
            <p>8、5次以内不得设置相同的口令；</p>
          </div>
        </div>
        </div>
      </form>
    </div>
  </div>
  <style>
    .test {
      position: relative;
      right:96.5%;
      width: 400px;
      height: 100px;
      margin: 18px 450px;
    }

    .form-inline {
      margin-left: 35px;
      margin-top: 25px;
    }
  </style>

  <script type="text/javascript" >
    $("#register").click(function () {
      $.ajax({
        url: "http://localhost:8080/project_war/register",
        method: "post",
        data: {'phone': $("#phone").val(),'car_id': $("#car_id").val(), 'username': $("#username").val(),'password': $("#password").val()},
        xhrFields: {
          withCredentials: true //允许跨域带Cookie
        },
        success: function (result) {
          window.location.href ="login_page.html";
        },
        error: function (result) {
          alert(result.responseText)
        }
      })
    });
  </script>


</div>
</body>

</html>
